# IJmeet

./: pom.xml
allure-results/: 01195b99-1a8d-4d0b-82e3-4f697225c43f-container.json  05f982da-2dfc-43ae-81ee-d3ae30250e92-container.json  0750df7c-e19f-4290-866e-24ec188286ea-container.json  0deafa6c-7b83-4cf0-8f92-2e5c4a56133c-container.json  0eecc155-4041-42bd-a1cc-1b05ea93a901-result.json  20b1e1dc-c7b6-4f81-be90-48642250cb72-container.json  22b96999-159b-40e5-8c12-30a9a3e6cbca-container.json  2588c559-65ff-4bb8-a683-fe1f9164ce76-container.json  27b9d6ae-5ed3-4835-8582-ef85c43a7f1b-container.json  3794c64c-940a-4b40-a97a-9ec31948e4d6-container.json  44a77e6f-222b-45da-a70f-8f259327ed7f-container.json  5887b47f-52f3-4903-9ecc-32b6be4e272d-container.json  5dfb2527-7001-49c7-b9c4-fb429ee7275d-container.json  5e22663f-9600-41ea-aaae-d3f6aa76eaa6-container.json  5e67e3fe-f36f-4973-9665-978a139b1f93-container.json  648121d5-2d6a-4fe4-85c7-bd39c229bbdc-container.json  64d65ac0-ccba-4ffe-913c-b5c0fdb0131d-container.json  8e91ff5c-7426-468b-a2bb-ed42aa609e93-container.json  8efbbac1-3121-4219-aa5a-2713ece67d22-result.json  90c2691e-c786-4e9a-8322-86a1b42bf223-result.json  946a918e-fac0-4316-8541-8f7523e50233-container.json  973c437f-477d-4a39-80d9-00615526c52e-container.json  a222d51a-f443-499f-b5cc-a412f105cff6-result.json  a622bc69-3f30-496b-997d-b0f7a4d963c0-container.json  b0898780-0fd9-4bf8-87ea-0d899186b0eb-container.json  b508ac62-049b-4fc7-b5bb-410363f4ebf4-container.json  b5cf21c5-5cd2-4eea-8a67-fa3632c2d7dc-result.json  b62de9d3-b6e9-49e8-8a49-839b5a3e8f40-result.json  bb178499-2847-4365-9d66-aa3e2aebadf9-container.json  becfc0ee-6172-4250-964b-bf7609770cb2-result.json  c22cdfc1-192c-4846-9de1-73029fea9db0-container.json  d358855b-059d-406e-ae72-333f8441651c-container.json  e1cd410a-74e7-4994-b6fb-7ca48c13baea-result.json  e839107a-d795-4eb0-96e8-eb47bc8d0df8-container.json  e9c4bb78-cccf-48bd-bd6e-00edd497f8ff-container.json  f9c86b78-94bf-4b03-b2f0-6af50ed44370-result.json
src/main/java/BaseClasses/: Base.java  Constance.java  Signup.java
src/main/java/PageObjectClasses/: HomePageP.java  SignupP.java
src/main/resources/: data.properties
src/test/java/TestCases/: HomePage.java  Listnear.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.HomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
